<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ui="http://java.sun.com/jsf/facelets"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jstl/core"
          xmlns:a4j="http://richfaces.org/a4j"
          xmlns:rich="http://richfaces.org/rich">

    <f:view>

			<h:form>
				<h:panelGrid style="align:center">
				<h:outputText value="#{msg['sessionExpired.label.title']}"/>
					<br/>
					<br/>
					<br/>
				<h:outputText value="#{msg['sessionExpired.label.msg1']}"/>
					<br/>
				<h:outputText value="#{msg['sessionExpired.label.msg2']}"/>
					<br/>
					<br/>
					<br/>
				<h:outputLink value="#{facesContext.externalContext.requestContextPath}">
						<h:outputText value="#{msg['sessionExpired.label.link']}"/>
				</h:outputLink>
				</h:panelGrid>
			</h:form>

    </f:view>
</jsp:root>
