# myresources

./: ProjectHome.md
googleLocationAPI/: .project
googleLocationAPI/ddl/: betterpetshop.lck  betterpetshop.script  petshop.hsqldb.sql
googleLocationAPI/docs/: Carros carregados automático
googleLocationAPI/src/com/copsearch/business/: GenericBusiness.java  IVeiculoBusiness.java
googleLocationAPI/src/com/copsearch/dwr/: DWRVeiculo.java
googleLocationAPI/src/com/copsearch/hibernate/: HibernateGenericDao.java
googleLocationAPI/src/com/copsearch/model/: Localizacao.hbm.xml  Localizacao.java  Veiculo.hbm.xml  Veiculo.java
googleLocationAPI/web/: runningCircle.jsp
googleLocationAPI/web/WEB-INF/: spring-business.xml  spring-config.xml  web.xml
googleLocationAPI/web/js/: googleCode.js  showCop.js
googleLocationAPI/web/jsps/: example.jsp  runningCircle.html  runningCircle.jsp
jee-jsf/: .classpath  .project  databaseTypeConfig.xml  fieldConfig.xml  fieldLocation.xml  templateFiles.xml  validatorConfig.xml
jee-jsf-template/: .project  template.xml  templateFiles-jar.xml  template_en.properties  template_pt.properties
jee-jsf-template/tech/jsf/JavaSource/: Configuracoes.properties
jee-jsf-template/tech/jsf/JavaSource/base/business/: RelTemplateBusiness.java.vm
jee-jsf-template/tech/jsf/JavaSource/base/view/: RelTemplateBean.java.vm  TemplateBean.java.vm  UsuarioBean.java.vm
jee-jsf-template/tech/jsf/JavaSource/fragment/: bean.vm
jee-jsf-template/tech/jsf/JavaSource/i18n/: resources_pt.properties.vm
jee-jsf-template/tech/jsf/JavaSource/i18n/fragment/: propertiesMenu.vm
jee-jsf-template/tech/jsf/WebContent/WEB-INF/: spring-config.xml.vm
jee-jsf-template/tech/jsf/WebContent/WEB-INF/fragment/: managed-bean.vm  navigation-rule.vm
jee-jsf-template/tech/jsf/WebContent/css/sesace/: content.css
jee-jsf-template/tech/jsf/WebContent/js/: funcoes.js
jee-jsf-template/tech/jsf/WebContent/layout/sesace/: layoutExpired.jspx  menu.jspx.vm
jee-jsf-template/tech/jsf/WebContent/pages/: crud.jspx.vm  list.jsp.vm  modalCad.jspx.vm  modalFind.jspx.vm  sessaoExpirada.jspx
jee-jsf-template/tech/jsf/WebContent/pages/crud/: fieldCreate.vm
jee-jsf-template/tech/jsf/WebContent/reports/jasper/: relTemplate.jasper
jee-jsf/tech/jsf/JavaSource/base/business/: TemplateBusiness.java.vm  UsuarioBusiness.java.vm
jee-jsf/tech/jsf/JavaSource/i18n/: MsgUtil.java.vm  messages.properties  resources_en.properties.vm
jee-jsf/tech/jsf/JavaSource/i18n/fragment/: propertiesCommon_pt.vm  propertiesFields.vm
jee-jsf/tech/jsf/WebContent/: index.jsp.vm
jee-jsf/tech/jsf/WebContent/WEB-INF/: faces-config.xml.vm  spring-security-config.xml.vm  web.xml.vm
jee-jsf/tech/jsf/WebContent/css/sesace/: layout.css  login.css
jee-jsf/tech/jsf/WebContent/js/: mascara.js
jee-jsf/tech/jsf/WebContent/layout/sesace/: layout.jspx
jee-jsf/tech/jsf/WebContent/pages/: blank.jspx  login.jspx.vm
jee-jsf/tech/jsf/WebContent/pages/crud/: fieldSearch.vm
jee-jsf/tech/jsf/WebContent/pages/error/: accessDenied.jspx
jee-jsf/tech/jsf/WebContent/reports/: relTemplate.jspx.vm
jee-jsf/tech/jsf/WebContent/reports/jasper/: cabecalhoRetrato.jasper  cabecalhoRetrato.jrxml  relTemplate.jrxml
strutsSimples/: .classpath  build.xml
strutsSimples/WEB-INF/: struts-config.xml  validation.xml  validator-rules.xml
strutsSimples/WEB-INF/tlds/: struts-bean-el.tld  struts-logic-el.tld
strutsSimples/jsp/: sucesso.jsp  validacao-cliente.jsp
trunk/: .classpath  .fbprefs  .project  build.properties  build.xml
trunk/WEB-INF/: applicationContext.xml  db-config.xml  web.xml
trunk/db/: DBAula.lck  DBAula.properties  DBAula.script  create.sql  start.bat
trunk/googleLocationAPI/: .classpath  build.properties  build.xml
trunk/googleLocationAPI/ddl/: betterpetshop.properties  betterpetshop.script  inserts.sql  start.sh
trunk/googleLocationAPI/docs/: Tela de cadastro.txt
trunk/googleLocationAPI/src/com/copsearch/business/: DWRBase.java  GenericBusiness.java  VeiculoBusiness.java
trunk/googleLocationAPI/src/com/copsearch/dwr/: DWRVeiculo.java
trunk/googleLocationAPI/src/com/copsearch/hibernate/: HibernateGenericDao.java
trunk/googleLocationAPI/src/com/copsearch/model/: Localizacao.hbm.xml  Veiculo.hbm.xml  Veiculo.java
trunk/googleLocationAPI/web/: paguinainicial.jsp  runningCircle.jsp
trunk/googleLocationAPI/web/WEB-INF/: dwr.xml  spring-business.xml  spring-config.xml  web.xml
trunk/googleLocationAPI/web/css/: example.css
trunk/googleLocationAPI/web/js/: googleCode.js  showCop.js
trunk/googleLocationAPI/web/jsps/: paguinainicial.jsp  runningCircle.jsp
trunk/jsp/: javascript_enum.jsp  testconectionPool.jsp
trunk/jsp/error/: errosCode.jsp  errosException.jsp
trunk/jsp/locationAPI/: index.jsp
trunk/mailApplication/: codigos http.doc  mimeTypes.txt
trunk/mailApplication/com/mail/reader/: Autenticador.java  EmailTracker.java  MailSender.java  MailSenderMultiContent.java  Mailer.java
trunk/spring/: ehcache.xml  hibernate.cfg.xml  test-config.xml
trunk/spring/iFactory/treinamento/hibernate/dao/: CategoryDao.java  CategoryDaoImpl.java  CategoryDaoImplTestDbU.java  CategoryDelete.xml  CategoryInsert.xml  CategoryStd.xml  CategoryUpdate.xml  ClienteDao.java  (+4 more)
trunk/src/: myBundle.properties  myBundle_fr_FR.properties
trunk/src/com/enumeration/: ConstrucaoEnum.java  EnumUtils.java
trunk/src/com/resources/pilha/: Pilha.java
trunk/strutsSimples/: .project  build.properties
trunk/strutsSimples/WEB-INF/: web.xml
trunk/strutsSimples/WEB-INF/tlds/: struts-html-el.tld  struts-tiles-el.tld
trunk/strutsSimples/jsp/: dynaactionform.jsp  index.jsp  validacao-servidor.jsp
trunk/strutsSimples/src/: log4j.properties
trunk/strutsSimples/src/jm/: ApplicationResources.properties
trunk/strutsSimples/src/jm/action/: CadastrarDynaActionForm.java  CadastrarUsuarioAction.java
trunk/strutsSimples/src/jm/form/: CadastrarUsuarioForm.java
trunk/strutsSimples/testes/: jcurriculo-jmeter.jmx
trunk/xmlToXslParser/: schedule.xml  schedule.xslt
trunk/xslParser/com/rss/: Transform.java
(+51 files in other folders)
