errors.footer=<hr>
errors.header=<h3><font color="red">Erros de validação</font></h3>
  Voce precisa corrigir os seguintes erros:
errors.ioException= Erro de E/S ao gerar mensagens de erro: {0}
errors.required={0} requerido.
errors.invalid={0} invalido.

errors.byte={0} precisa ser um byte.
errors.short={0} precisa ser um inteiro (short).
errors.integer={0} precisa ser um inteiro.
errors.long={0} precisa ser um inteiro longo.
errors.float={0} precisa ser um float.
errors.double={0} precisa ser um double.

errors.date={0} não e uma data.
errors.range={0} não esta no intervalo {1} a {2}.
errors.email={0} não e um endereço de e-mail válido.

cadastrarUsuarioForm.nome=Nome do usuário
cadastrarUsuarioForm.endereco=Endereco
cadastrarUsuarioForm.telefone=Telefone
cadastrarUsuarioForm.login=Login no sistema
cadastrarUsuarioForm.senha=Senha de acesso
cadastrarUsuarioForm.email=E-mail do usuário

button.salva=salva