CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CATEGORIA(CAT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),CONSTRAINT SYS_CT_280 UNIQUE(NOME))
CREATE MEMORY TABLE CLIENTE(CLI_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(50),CIDADE VARCHAR(255),ESTADO VARCHAR(255),LOGRADOURO VARCHAR(255),CEP VARCHAR(255))
CREATE MEMORY TABLE CLIENTE_VIP(VCLI_ID BIGINT NOT NULL PRIMARY KEY,DESCONTO FLOAT,CONSTRAINT VCLI_CLI_FK FOREIGN KEY(VCLI_ID) REFERENCES CLIENTE(CLI_ID))
CREATE MEMORY TABLE ITEM_NOTA(NF_ID BIGINT NOT NULL,QUANTIDADE INTEGER NOT NULL,PRODUTO BIGINT NOT NULL,PRIMARY KEY(NF_ID,QUANTIDADE,PRODUTO))
CREATE MEMORY TABLE NOTA_FISCAL(NF_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMERO VARCHAR(50),CLI_ID BIGINT,CONSTRAINT NF_CLI_FK FOREIGN KEY(CLI_ID) REFERENCES CLIENTE(CLI_ID))
CREATE MEMORY TABLE PRODUTO(PROD_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO_PRODUTO CHAR(1) NOT NULL,NOME VARCHAR(50) NOT NULL,PRECO DOUBLE NOT NULL,CAT_ID BIGINT NOT NULL,PESO DOUBLE,VERSAO VARCHAR(14),CONSTRAINT SYS_CT_292 UNIQUE(NOME),CONSTRAINT PROD_CAT_FK FOREIGN KEY(CAT_ID) REFERENCES CATEGORIA(CAT_ID))
ALTER TABLE ITEM_NOTA ADD CONSTRAINT FK2838E19A883328DD FOREIGN KEY(NF_ID) REFERENCES NOTA_FISCAL(NF_ID)
ALTER TABLE ITEM_NOTA ADD CONSTRAINT FK2838E19A56666BC3 FOREIGN KEY(PRODUTO) REFERENCES PRODUTO(PROD_ID)
ALTER TABLE CATEGORIA ALTER COLUMN CAT_ID RESTART WITH 8
ALTER TABLE CLIENTE ALTER COLUMN CLI_ID RESTART WITH 24
ALTER TABLE NOTA_FISCAL ALTER COLUMN NF_ID RESTART WITH 51
ALTER TABLE PRODUTO ALTER COLUMN PROD_ID RESTART WITH 36
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(1,'Categoria 0')
INSERT INTO CATEGORIA VALUES(2,'Categoria 1')
INSERT INTO CATEGORIA VALUES(3,'Categoria 2')
INSERT INTO CATEGORIA VALUES(4,'Categoria 3')
INSERT INTO CATEGORIA VALUES(5,'Categoria 4')
INSERT INTO CATEGORIA VALUES(6,'Categoria 5')
INSERT INTO CATEGORIA VALUES(7,'Categoria 6')
INSERT INTO CLIENTE VALUES(1,'Cliente 0','Cidade 0','Cidade 0','Rua 0','3768')
INSERT INTO CLIENTE VALUES(2,'Cliente 1','Cidade 1','Cidade 1','Rua 1','3769')
INSERT INTO CLIENTE VALUES(3,'Cliente 2','Cidade 2','Cidade 0','Rua 2','3770')
INSERT INTO CLIENTE VALUES(4,'Cliente 3','Cidade 3','Cidade 1','Rua 3','3771')
INSERT INTO CLIENTE VALUES(5,'Cliente 4','Cidade 0','Cidade 0','Rua 4','3772')
INSERT INTO CLIENTE VALUES(6,'Cliente 5','Cidade 1','Cidade 1','Rua 5','3773')
INSERT INTO CLIENTE VALUES(7,'Cliente 6','Cidade 2','Cidade 0','Rua 6','3774')
INSERT INTO CLIENTE VALUES(8,'Cliente 7','Cidade 3','Cidade 1','Rua 7','3775')
INSERT INTO CLIENTE VALUES(9,'Cliente 8','Cidade 0','Cidade 0','Rua 8','3776')
INSERT INTO CLIENTE VALUES(10,'Cliente 9','Cidade 1','Cidade 1','Rua 9','3777')
INSERT INTO CLIENTE VALUES(11,'Cliente 10','Cidade 2','Cidade 0','Rua 10','116887')
INSERT INTO CLIENTE VALUES(12,'Cliente 11','Cidade 3','Cidade 1','Rua 11','116888')
INSERT INTO CLIENTE VALUES(13,'Cliente 12','Cidade 0','Cidade 0','Rua 12','116889')
INSERT INTO CLIENTE VALUES(14,'Cliente 13','Cidade 1','Cidade 1','Rua 13','116890')
INSERT INTO CLIENTE VALUES(15,'Cliente 14','Cidade 2','Cidade 0','Rua 14','116891')
INSERT INTO CLIENTE VALUES(16,'Cliente Vip 0','Cidade 0','Estado 0','Rua 0','3768')
INSERT INTO CLIENTE VALUES(17,'Cliente Vip 1','Cidade 1','Estado 1','Rua 1','3769')
INSERT INTO CLIENTE VALUES(18,'Cliente Vip 2','Cidade 2','Estado 0','Rua 2','3770')
INSERT INTO CLIENTE VALUES(19,'Cliente Vip 3','Cidade 3','Estado 1','Rua 3','3771')
INSERT INTO CLIENTE VALUES(20,'Cliente Vip 4','Cidade 0','Estado 0','Rua 4','3772')
INSERT INTO CLIENTE VALUES(21,'Cliente Vip 5','Cidade 1','Estado 1','Rua 5','3773')
INSERT INTO CLIENTE VALUES(22,'Cliente Vip 6','Cidade 2','Estado 0','Rua 6','3774')
INSERT INTO CLIENTE VALUES(23,'Cliente 15','Cidade 2','Estado 0','Rua 5','3774')
INSERT INTO CLIENTE_VIP VALUES(16,23.0E0)
INSERT INTO CLIENTE_VIP VALUES(17,23.799999237060547E0)
INSERT INTO CLIENTE_VIP VALUES(18,24.600000381469727E0)
INSERT INTO CLIENTE_VIP VALUES(19,25.399999618530273E0)
INSERT INTO CLIENTE_VIP VALUES(20,26.200000762939453E0)
INSERT INTO CLIENTE_VIP VALUES(21,27.0E0)
INSERT INTO CLIENTE_VIP VALUES(22,27.799999237060547E0)
INSERT INTO ITEM_NOTA VALUES(1,0,1)
INSERT INTO ITEM_NOTA VALUES(2,1,1)
INSERT INTO ITEM_NOTA VALUES(2,2,4)
INSERT INTO ITEM_NOTA VALUES(2,3,7)
INSERT INTO ITEM_NOTA VALUES(2,4,10)
INSERT INTO ITEM_NOTA VALUES(2,5,13)
INSERT INTO ITEM_NOTA VALUES(2,6,16)
INSERT INTO ITEM_NOTA VALUES(2,7,19)
INSERT INTO ITEM_NOTA VALUES(2,8,22)
INSERT INTO ITEM_NOTA VALUES(3,2,1)
INSERT INTO ITEM_NOTA VALUES(3,3,7)
INSERT INTO ITEM_NOTA VALUES(3,4,13)
INSERT INTO ITEM_NOTA VALUES(4,3,1)
INSERT INTO ITEM_NOTA VALUES(4,4,10)
INSERT INTO ITEM_NOTA VALUES(4,5,19)
INSERT INTO ITEM_NOTA VALUES(4,6,28)
INSERT INTO ITEM_NOTA VALUES(4,7,3)
INSERT INTO ITEM_NOTA VALUES(4,8,12)
INSERT INTO ITEM_NOTA VALUES(4,9,21)
INSERT INTO ITEM_NOTA VALUES(4,10,30)
INSERT INTO ITEM_NOTA VALUES(4,11,5)
INSERT INTO ITEM_NOTA VALUES(4,12,14)
INSERT INTO ITEM_NOTA VALUES(5,4,1)
INSERT INTO ITEM_NOTA VALUES(5,5,13)
INSERT INTO ITEM_NOTA VALUES(5,6,25)
INSERT INTO ITEM_NOTA VALUES(5,7,3)
INSERT INTO ITEM_NOTA VALUES(5,8,15)
INSERT INTO ITEM_NOTA VALUES(6,5,1)
INSERT INTO ITEM_NOTA VALUES(6,6,16)
INSERT INTO ITEM_NOTA VALUES(6,7,31)
INSERT INTO ITEM_NOTA VALUES(6,8,12)
INSERT INTO ITEM_NOTA VALUES(6,9,27)
INSERT INTO ITEM_NOTA VALUES(6,10,8)
INSERT INTO ITEM_NOTA VALUES(6,11,23)
INSERT INTO ITEM_NOTA VALUES(6,12,4)
INSERT INTO ITEM_NOTA VALUES(6,13,19)
INSERT INTO ITEM_NOTA VALUES(6,14,34)
INSERT INTO ITEM_NOTA VALUES(6,15,15)
INSERT INTO ITEM_NOTA VALUES(6,16,30)
INSERT INTO ITEM_NOTA VALUES(7,6,1)
INSERT INTO ITEM_NOTA VALUES(7,7,19)
INSERT INTO ITEM_NOTA VALUES(7,8,3)
INSERT INTO ITEM_NOTA VALUES(7,9,21)
INSERT INTO ITEM_NOTA VALUES(7,10,5)
INSERT INTO ITEM_NOTA VALUES(7,11,23)
INSERT INTO ITEM_NOTA VALUES(7,12,7)
INSERT INTO ITEM_NOTA VALUES(8,7,1)
INSERT INTO ITEM_NOTA VALUES(8,8,22)
INSERT INTO ITEM_NOTA VALUES(9,8,1)
INSERT INTO ITEM_NOTA VALUES(9,9,25)
INSERT INTO ITEM_NOTA VALUES(9,10,15)
INSERT INTO ITEM_NOTA VALUES(9,11,5)
INSERT INTO ITEM_NOTA VALUES(9,12,29)
INSERT INTO ITEM_NOTA VALUES(9,13,19)
INSERT INTO ITEM_NOTA VALUES(9,14,9)
INSERT INTO ITEM_NOTA VALUES(9,15,33)
INSERT INTO ITEM_NOTA VALUES(9,16,23)
INSERT INTO ITEM_NOTA VALUES(10,9,1)
INSERT INTO ITEM_NOTA VALUES(10,10,28)
INSERT INTO ITEM_NOTA VALUES(10,11,21)
INSERT INTO ITEM_NOTA VALUES(10,12,14)
INSERT INTO ITEM_NOTA VALUES(11,10,1)
INSERT INTO ITEM_NOTA VALUES(11,11,31)
INSERT INTO ITEM_NOTA VALUES(11,12,27)
INSERT INTO ITEM_NOTA VALUES(11,13,23)
INSERT INTO ITEM_NOTA VALUES(11,14,19)
INSERT INTO ITEM_NOTA VALUES(11,15,15)
INSERT INTO ITEM_NOTA VALUES(11,16,11)
INSERT INTO ITEM_NOTA VALUES(11,17,7)
INSERT INTO ITEM_NOTA VALUES(11,18,3)
INSERT INTO ITEM_NOTA VALUES(11,19,33)
INSERT INTO ITEM_NOTA VALUES(11,20,29)
INSERT INTO ITEM_NOTA VALUES(12,11,1)
INSERT INTO ITEM_NOTA VALUES(12,12,34)
INSERT INTO ITEM_NOTA VALUES(12,13,33)
INSERT INTO ITEM_NOTA VALUES(12,14,32)
INSERT INTO ITEM_NOTA VALUES(12,15,31)
INSERT INTO ITEM_NOTA VALUES(12,16,30)
INSERT INTO ITEM_NOTA VALUES(13,12,1)
INSERT INTO ITEM_NOTA VALUES(14,13,1)
INSERT INTO ITEM_NOTA VALUES(14,14,6)
INSERT INTO ITEM_NOTA VALUES(14,15,11)
INSERT INTO ITEM_NOTA VALUES(14,16,16)
INSERT INTO ITEM_NOTA VALUES(14,17,21)
INSERT INTO ITEM_NOTA VALUES(14,18,26)
INSERT INTO ITEM_NOTA VALUES(14,19,31)
INSERT INTO ITEM_NOTA VALUES(14,20,2)
INSERT INTO ITEM_NOTA VALUES(15,14,1)
INSERT INTO ITEM_NOTA VALUES(15,15,9)
INSERT INTO ITEM_NOTA VALUES(15,16,17)
INSERT INTO ITEM_NOTA VALUES(16,15,1)
INSERT INTO ITEM_NOTA VALUES(16,16,12)
INSERT INTO ITEM_NOTA VALUES(16,17,23)
INSERT INTO ITEM_NOTA VALUES(16,18,34)
INSERT INTO ITEM_NOTA VALUES(16,19,11)
INSERT INTO ITEM_NOTA VALUES(16,20,22)
INSERT INTO ITEM_NOTA VALUES(16,21,33)
INSERT INTO ITEM_NOTA VALUES(16,22,10)
INSERT INTO ITEM_NOTA VALUES(16,23,21)
INSERT INTO ITEM_NOTA VALUES(16,24,32)
INSERT INTO ITEM_NOTA VALUES(17,16,1)
INSERT INTO ITEM_NOTA VALUES(17,17,15)
INSERT INTO ITEM_NOTA VALUES(17,18,29)
INSERT INTO ITEM_NOTA VALUES(17,19,9)
INSERT INTO ITEM_NOTA VALUES(17,20,23)
INSERT INTO ITEM_NOTA VALUES(18,17,1)
INSERT INTO ITEM_NOTA VALUES(18,18,18)
INSERT INTO ITEM_NOTA VALUES(18,19,1)
INSERT INTO ITEM_NOTA VALUES(18,20,18)
INSERT INTO ITEM_NOTA VALUES(18,21,1)
INSERT INTO ITEM_NOTA VALUES(18,22,18)
INSERT INTO ITEM_NOTA VALUES(18,23,1)
INSERT INTO ITEM_NOTA VALUES(18,24,18)
INSERT INTO ITEM_NOTA VALUES(18,25,1)
INSERT INTO ITEM_NOTA VALUES(18,26,18)
INSERT INTO ITEM_NOTA VALUES(18,27,1)
INSERT INTO ITEM_NOTA VALUES(18,28,18)
INSERT INTO ITEM_NOTA VALUES(19,18,1)
INSERT INTO ITEM_NOTA VALUES(19,19,21)
INSERT INTO ITEM_NOTA VALUES(19,20,7)
INSERT INTO ITEM_NOTA VALUES(19,21,27)
INSERT INTO ITEM_NOTA VALUES(19,22,13)
INSERT INTO ITEM_NOTA VALUES(19,23,33)
INSERT INTO ITEM_NOTA VALUES(19,24,19)
INSERT INTO ITEM_NOTA VALUES(20,19,1)
INSERT INTO ITEM_NOTA VALUES(20,20,24)
INSERT INTO ITEM_NOTA VALUES(21,20,1)
INSERT INTO ITEM_NOTA VALUES(21,21,27)
INSERT INTO ITEM_NOTA VALUES(21,22,19)
INSERT INTO ITEM_NOTA VALUES(21,23,11)
INSERT INTO ITEM_NOTA VALUES(21,24,3)
INSERT INTO ITEM_NOTA VALUES(21,25,29)
INSERT INTO ITEM_NOTA VALUES(21,26,21)
INSERT INTO ITEM_NOTA VALUES(21,27,13)
INSERT INTO ITEM_NOTA VALUES(21,28,5)
INSERT INTO ITEM_NOTA VALUES(22,21,1)
INSERT INTO ITEM_NOTA VALUES(22,22,30)
INSERT INTO ITEM_NOTA VALUES(22,23,25)
INSERT INTO ITEM_NOTA VALUES(22,24,20)
INSERT INTO ITEM_NOTA VALUES(23,22,1)
INSERT INTO ITEM_NOTA VALUES(23,23,33)
INSERT INTO ITEM_NOTA VALUES(23,24,31)
INSERT INTO ITEM_NOTA VALUES(23,25,29)
INSERT INTO ITEM_NOTA VALUES(23,26,27)
INSERT INTO ITEM_NOTA VALUES(23,27,25)
INSERT INTO ITEM_NOTA VALUES(23,28,23)
INSERT INTO ITEM_NOTA VALUES(23,29,21)
INSERT INTO ITEM_NOTA VALUES(23,30,19)
INSERT INTO ITEM_NOTA VALUES(23,31,17)
INSERT INTO ITEM_NOTA VALUES(23,32,15)
INSERT INTO ITEM_NOTA VALUES(24,23,1)
INSERT INTO ITEM_NOTA VALUES(24,24,2)
INSERT INTO ITEM_NOTA VALUES(24,25,3)
INSERT INTO ITEM_NOTA VALUES(24,26,4)
INSERT INTO ITEM_NOTA VALUES(24,27,5)
INSERT INTO ITEM_NOTA VALUES(24,28,6)
INSERT INTO ITEM_NOTA VALUES(25,24,1)
INSERT INTO ITEM_NOTA VALUES(26,25,1)
INSERT INTO ITEM_NOTA VALUES(26,26,8)
INSERT INTO ITEM_NOTA VALUES(26,27,15)
INSERT INTO ITEM_NOTA VALUES(26,28,22)
INSERT INTO ITEM_NOTA VALUES(26,29,29)
INSERT INTO ITEM_NOTA VALUES(26,30,2)
INSERT INTO ITEM_NOTA VALUES(26,31,9)
INSERT INTO ITEM_NOTA VALUES(26,32,16)
INSERT INTO ITEM_NOTA VALUES(27,26,1)
INSERT INTO ITEM_NOTA VALUES(27,27,11)
INSERT INTO ITEM_NOTA VALUES(27,28,21)
INSERT INTO ITEM_NOTA VALUES(28,27,1)
INSERT INTO ITEM_NOTA VALUES(28,28,14)
INSERT INTO ITEM_NOTA VALUES(28,29,27)
INSERT INTO ITEM_NOTA VALUES(28,30,6)
INSERT INTO ITEM_NOTA VALUES(28,31,19)
INSERT INTO ITEM_NOTA VALUES(28,32,32)
INSERT INTO ITEM_NOTA VALUES(28,33,11)
INSERT INTO ITEM_NOTA VALUES(28,34,24)
INSERT INTO ITEM_NOTA VALUES(28,35,3)
INSERT INTO ITEM_NOTA VALUES(28,36,16)
INSERT INTO ITEM_NOTA VALUES(29,28,1)
INSERT INTO ITEM_NOTA VALUES(29,29,17)
INSERT INTO ITEM_NOTA VALUES(29,30,33)
INSERT INTO ITEM_NOTA VALUES(29,31,15)
INSERT INTO ITEM_NOTA VALUES(29,32,31)
INSERT INTO ITEM_NOTA VALUES(30,29,1)
INSERT INTO ITEM_NOTA VALUES(30,30,20)
INSERT INTO ITEM_NOTA VALUES(30,31,5)
INSERT INTO ITEM_NOTA VALUES(30,32,24)
INSERT INTO ITEM_NOTA VALUES(30,33,9)
INSERT INTO ITEM_NOTA VALUES(30,34,28)
INSERT INTO ITEM_NOTA VALUES(30,35,13)
INSERT INTO ITEM_NOTA VALUES(30,36,32)
INSERT INTO ITEM_NOTA VALUES(30,37,17)
INSERT INTO ITEM_NOTA VALUES(30,38,2)
INSERT INTO ITEM_NOTA VALUES(30,39,21)
INSERT INTO ITEM_NOTA VALUES(30,40,6)
INSERT INTO ITEM_NOTA VALUES(31,30,1)
INSERT INTO ITEM_NOTA VALUES(31,31,23)
INSERT INTO ITEM_NOTA VALUES(31,32,11)
INSERT INTO ITEM_NOTA VALUES(31,33,33)
INSERT INTO ITEM_NOTA VALUES(31,34,21)
INSERT INTO ITEM_NOTA VALUES(31,35,9)
INSERT INTO ITEM_NOTA VALUES(31,36,31)
INSERT INTO ITEM_NOTA VALUES(32,31,1)
INSERT INTO ITEM_NOTA VALUES(32,32,26)
INSERT INTO ITEM_NOTA VALUES(33,32,1)
INSERT INTO ITEM_NOTA VALUES(33,33,29)
INSERT INTO ITEM_NOTA VALUES(33,34,23)
INSERT INTO ITEM_NOTA VALUES(33,35,17)
INSERT INTO ITEM_NOTA VALUES(33,36,11)
INSERT INTO ITEM_NOTA VALUES(33,37,5)
INSERT INTO ITEM_NOTA VALUES(33,38,33)
INSERT INTO ITEM_NOTA VALUES(33,39,27)
INSERT INTO ITEM_NOTA VALUES(33,40,21)
INSERT INTO ITEM_NOTA VALUES(34,33,1)
INSERT INTO ITEM_NOTA VALUES(34,34,32)
INSERT INTO ITEM_NOTA VALUES(34,35,29)
INSERT INTO ITEM_NOTA VALUES(34,36,26)
INSERT INTO ITEM_NOTA VALUES(35,34,1)
INSERT INTO ITEM_NOTA VALUES(35,35,1)
INSERT INTO ITEM_NOTA VALUES(35,36,1)
INSERT INTO ITEM_NOTA VALUES(35,37,1)
INSERT INTO ITEM_NOTA VALUES(35,38,1)
INSERT INTO ITEM_NOTA VALUES(35,39,1)
INSERT INTO ITEM_NOTA VALUES(35,40,1)
INSERT INTO ITEM_NOTA VALUES(35,41,1)
INSERT INTO ITEM_NOTA VALUES(35,42,1)
INSERT INTO ITEM_NOTA VALUES(35,43,1)
INSERT INTO ITEM_NOTA VALUES(35,44,1)
INSERT INTO ITEM_NOTA VALUES(36,35,1)
INSERT INTO ITEM_NOTA VALUES(36,36,4)
INSERT INTO ITEM_NOTA VALUES(36,37,7)
INSERT INTO ITEM_NOTA VALUES(36,38,10)
INSERT INTO ITEM_NOTA VALUES(36,39,13)
INSERT INTO ITEM_NOTA VALUES(36,40,16)
INSERT INTO ITEM_NOTA VALUES(37,36,1)
INSERT INTO ITEM_NOTA VALUES(38,37,1)
INSERT INTO ITEM_NOTA VALUES(38,38,10)
INSERT INTO ITEM_NOTA VALUES(38,39,19)
INSERT INTO ITEM_NOTA VALUES(38,40,28)
INSERT INTO ITEM_NOTA VALUES(38,41,3)
INSERT INTO ITEM_NOTA VALUES(38,42,12)
INSERT INTO ITEM_NOTA VALUES(38,43,21)
INSERT INTO ITEM_NOTA VALUES(38,44,30)
INSERT INTO ITEM_NOTA VALUES(39,38,1)
INSERT INTO ITEM_NOTA VALUES(39,39,13)
INSERT INTO ITEM_NOTA VALUES(39,40,25)
INSERT INTO ITEM_NOTA VALUES(40,39,1)
INSERT INTO ITEM_NOTA VALUES(40,40,16)
INSERT INTO ITEM_NOTA VALUES(40,41,31)
INSERT INTO ITEM_NOTA VALUES(40,42,12)
INSERT INTO ITEM_NOTA VALUES(40,43,27)
INSERT INTO ITEM_NOTA VALUES(40,44,8)
INSERT INTO ITEM_NOTA VALUES(40,45,23)
INSERT INTO ITEM_NOTA VALUES(40,46,4)
INSERT INTO ITEM_NOTA VALUES(40,47,19)
INSERT INTO ITEM_NOTA VALUES(40,48,34)
INSERT INTO ITEM_NOTA VALUES(41,40,1)
INSERT INTO ITEM_NOTA VALUES(41,41,19)
INSERT INTO ITEM_NOTA VALUES(41,42,3)
INSERT INTO ITEM_NOTA VALUES(41,43,21)
INSERT INTO ITEM_NOTA VALUES(41,44,5)
INSERT INTO ITEM_NOTA VALUES(42,41,1)
INSERT INTO ITEM_NOTA VALUES(42,42,22)
INSERT INTO ITEM_NOTA VALUES(42,43,9)
INSERT INTO ITEM_NOTA VALUES(42,44,30)
INSERT INTO ITEM_NOTA VALUES(42,45,17)
INSERT INTO ITEM_NOTA VALUES(42,46,4)
INSERT INTO ITEM_NOTA VALUES(42,47,25)
INSERT INTO ITEM_NOTA VALUES(42,48,12)
INSERT INTO ITEM_NOTA VALUES(42,49,33)
INSERT INTO ITEM_NOTA VALUES(42,50,20)
INSERT INTO ITEM_NOTA VALUES(42,51,7)
INSERT INTO ITEM_NOTA VALUES(42,52,28)
INSERT INTO ITEM_NOTA VALUES(43,42,1)
INSERT INTO ITEM_NOTA VALUES(43,43,25)
INSERT INTO ITEM_NOTA VALUES(43,44,15)
INSERT INTO ITEM_NOTA VALUES(43,45,5)
INSERT INTO ITEM_NOTA VALUES(43,46,29)
INSERT INTO ITEM_NOTA VALUES(43,47,19)
INSERT INTO ITEM_NOTA VALUES(43,48,9)
INSERT INTO ITEM_NOTA VALUES(44,43,1)
INSERT INTO ITEM_NOTA VALUES(44,44,28)
INSERT INTO ITEM_NOTA VALUES(45,44,1)
INSERT INTO ITEM_NOTA VALUES(45,45,31)
INSERT INTO ITEM_NOTA VALUES(45,46,27)
INSERT INTO ITEM_NOTA VALUES(45,47,23)
INSERT INTO ITEM_NOTA VALUES(45,48,19)
INSERT INTO ITEM_NOTA VALUES(45,49,15)
INSERT INTO ITEM_NOTA VALUES(45,50,11)
INSERT INTO ITEM_NOTA VALUES(45,51,7)
INSERT INTO ITEM_NOTA VALUES(45,52,3)
INSERT INTO ITEM_NOTA VALUES(46,45,1)
INSERT INTO ITEM_NOTA VALUES(46,46,34)
INSERT INTO ITEM_NOTA VALUES(46,47,33)
INSERT INTO ITEM_NOTA VALUES(46,48,32)
INSERT INTO ITEM_NOTA VALUES(47,46,1)
INSERT INTO ITEM_NOTA VALUES(47,47,3)
INSERT INTO ITEM_NOTA VALUES(47,48,5)
INSERT INTO ITEM_NOTA VALUES(47,49,7)
INSERT INTO ITEM_NOTA VALUES(47,50,9)
INSERT INTO ITEM_NOTA VALUES(47,51,11)
INSERT INTO ITEM_NOTA VALUES(47,52,13)
INSERT INTO ITEM_NOTA VALUES(47,53,15)
INSERT INTO ITEM_NOTA VALUES(47,54,17)
INSERT INTO ITEM_NOTA VALUES(47,55,19)
INSERT INTO ITEM_NOTA VALUES(47,56,21)
INSERT INTO ITEM_NOTA VALUES(48,47,1)
INSERT INTO ITEM_NOTA VALUES(48,48,6)
INSERT INTO ITEM_NOTA VALUES(48,49,11)
INSERT INTO ITEM_NOTA VALUES(48,50,16)
INSERT INTO ITEM_NOTA VALUES(48,51,21)
INSERT INTO ITEM_NOTA VALUES(48,52,26)
INSERT INTO ITEM_NOTA VALUES(49,48,1)
INSERT INTO ITEM_NOTA VALUES(50,49,1)
INSERT INTO ITEM_NOTA VALUES(50,50,12)
INSERT INTO ITEM_NOTA VALUES(50,51,23)
INSERT INTO ITEM_NOTA VALUES(50,52,34)
INSERT INTO ITEM_NOTA VALUES(50,53,11)
INSERT INTO ITEM_NOTA VALUES(50,54,22)
INSERT INTO ITEM_NOTA VALUES(50,55,33)
INSERT INTO ITEM_NOTA VALUES(50,56,10)
INSERT INTO NOTA_FISCAL VALUES(1,'1629',1)
INSERT INTO NOTA_FISCAL VALUES(2,'1630',4)
INSERT INTO NOTA_FISCAL VALUES(3,'1631',7)
INSERT INTO NOTA_FISCAL VALUES(4,'1632',10)
INSERT INTO NOTA_FISCAL VALUES(5,'1633',13)
INSERT INTO NOTA_FISCAL VALUES(6,'1634',16)
INSERT INTO NOTA_FISCAL VALUES(7,'1635',19)
INSERT INTO NOTA_FISCAL VALUES(8,'1636',22)
INSERT INTO NOTA_FISCAL VALUES(9,'1637',3)
INSERT INTO NOTA_FISCAL VALUES(10,'1638',6)
INSERT INTO NOTA_FISCAL VALUES(11,'50578',9)
INSERT INTO NOTA_FISCAL VALUES(12,'50579',12)
INSERT INTO NOTA_FISCAL VALUES(13,'50580',15)
INSERT INTO NOTA_FISCAL VALUES(14,'50581',18)
INSERT INTO NOTA_FISCAL VALUES(15,'50582',21)
INSERT INTO NOTA_FISCAL VALUES(16,'50583',2)
INSERT INTO NOTA_FISCAL VALUES(17,'50584',5)
INSERT INTO NOTA_FISCAL VALUES(18,'50585',8)
INSERT INTO NOTA_FISCAL VALUES(19,'50586',11)
INSERT INTO NOTA_FISCAL VALUES(20,'50587',14)
INSERT INTO NOTA_FISCAL VALUES(21,'50609',17)
INSERT INTO NOTA_FISCAL VALUES(22,'50610',20)
INSERT INTO NOTA_FISCAL VALUES(23,'50611',1)
INSERT INTO NOTA_FISCAL VALUES(24,'50612',4)
INSERT INTO NOTA_FISCAL VALUES(25,'50613',7)
INSERT INTO NOTA_FISCAL VALUES(26,'50614',10)
INSERT INTO NOTA_FISCAL VALUES(27,'50615',13)
INSERT INTO NOTA_FISCAL VALUES(28,'50616',16)
INSERT INTO NOTA_FISCAL VALUES(29,'50617',19)
INSERT INTO NOTA_FISCAL VALUES(30,'50618',22)
INSERT INTO NOTA_FISCAL VALUES(31,'50640',3)
INSERT INTO NOTA_FISCAL VALUES(32,'50641',6)
INSERT INTO NOTA_FISCAL VALUES(33,'50642',9)
INSERT INTO NOTA_FISCAL VALUES(34,'50643',12)
INSERT INTO NOTA_FISCAL VALUES(35,'50644',15)
INSERT INTO NOTA_FISCAL VALUES(36,'50645',18)
INSERT INTO NOTA_FISCAL VALUES(37,'50646',21)
INSERT INTO NOTA_FISCAL VALUES(38,'50647',2)
INSERT INTO NOTA_FISCAL VALUES(39,'50648',5)
INSERT INTO NOTA_FISCAL VALUES(40,'50649',8)
INSERT INTO NOTA_FISCAL VALUES(41,'50671',11)
INSERT INTO NOTA_FISCAL VALUES(42,'50672',14)
INSERT INTO NOTA_FISCAL VALUES(43,'50673',17)
INSERT INTO NOTA_FISCAL VALUES(44,'50674',20)
INSERT INTO NOTA_FISCAL VALUES(45,'50675',1)
INSERT INTO NOTA_FISCAL VALUES(46,'50676',4)
INSERT INTO NOTA_FISCAL VALUES(47,'50677',7)
INSERT INTO NOTA_FISCAL VALUES(48,'50678',10)
INSERT INTO NOTA_FISCAL VALUES(49,'50679',13)
INSERT INTO NOTA_FISCAL VALUES(50,'50680',16)
INSERT INTO PRODUTO VALUES(1,'C','Produto 0',10.0E0,1,0.2E0,NULL)
INSERT INTO PRODUTO VALUES(2,'C','Produto 1',27.3E0,2,1.44E0,NULL)
INSERT INTO PRODUTO VALUES(3,'C','Produto 2',44.6E0,3,2.68E0,NULL)
INSERT INTO PRODUTO VALUES(4,'C','Produto 3',61.900000000000006E0,4,3.92E0,NULL)
INSERT INTO PRODUTO VALUES(5,'C','Produto 4',79.2E0,5,5.16E0,NULL)
INSERT INTO PRODUTO VALUES(6,'C','Produto 5',96.5E0,1,6.4E0,NULL)
INSERT INTO PRODUTO VALUES(7,'C','Produto 6',113.80000000000001E0,2,7.64E0,NULL)
INSERT INTO PRODUTO VALUES(8,'C','Produto 7',131.10000000000002E0,3,8.879999999999999E0,NULL)
INSERT INTO PRODUTO VALUES(9,'C','Produto 8',148.4E0,4,10.12E0,NULL)
INSERT INTO PRODUTO VALUES(10,'C','Produto 9',165.70000000000002E0,5,0.2E0,NULL)
INSERT INTO PRODUTO VALUES(11,'C','Produto 10',183.0E0,1,1.44E0,NULL)
INSERT INTO PRODUTO VALUES(12,'C','Produto 11',200.3E0,2,2.68E0,NULL)
INSERT INTO PRODUTO VALUES(13,'C','Produto 12',217.60000000000002E0,3,3.92E0,NULL)
INSERT INTO PRODUTO VALUES(14,'C','Produto 13',234.9E0,4,5.16E0,NULL)
INSERT INTO PRODUTO VALUES(15,'C','Produto 14',252.20000000000002E0,5,6.4E0,NULL)
INSERT INTO PRODUTO VALUES(16,'C','Produto 15',269.5E0,1,7.64E0,NULL)
INSERT INTO PRODUTO VALUES(17,'C','Produto 16',286.8E0,2,8.879999999999999E0,NULL)
INSERT INTO PRODUTO VALUES(18,'C','Produto 17',304.1E0,3,10.12E0,NULL)
INSERT INTO PRODUTO VALUES(19,'C','Produto 18',321.40000000000003E0,4,0.2E0,NULL)
INSERT INTO PRODUTO VALUES(20,'S','Software 0',0.0E0,1,NULL,'1')
INSERT INTO PRODUTO VALUES(21,'S','Software 1',5.3E0,2,NULL,'2')
INSERT INTO PRODUTO VALUES(22,'S','Software 2',10.6E0,3,NULL,'3')
INSERT INTO PRODUTO VALUES(23,'S','Software 3',15.899999999999999E0,4,NULL,'4')
INSERT INTO PRODUTO VALUES(24,'S','Software 4',21.2E0,5,NULL,'5')
INSERT INTO PRODUTO VALUES(25,'S','Software 5',26.5E0,1,NULL,'6')
INSERT INTO PRODUTO VALUES(26,'S','Software 6',31.799999999999997E0,2,NULL,'1')
INSERT INTO PRODUTO VALUES(27,'S','Software 7',37.1E0,3,NULL,'2')
INSERT INTO PRODUTO VALUES(28,'S','Software 8',42.4E0,4,NULL,'3')
INSERT INTO PRODUTO VALUES(29,'S','Software 9',47.699999999999996E0,5,NULL,'4')
INSERT INTO PRODUTO VALUES(30,'S','Software 10',53.0E0,1,NULL,'5')
INSERT INTO PRODUTO VALUES(31,'S','Software 11',58.3E0,2,NULL,'6')
INSERT INTO PRODUTO VALUES(32,'S','Software 12',63.599999999999994E0,3,NULL,'1')
INSERT INTO PRODUTO VALUES(33,'S','Software 13',68.89999999999999E0,4,NULL,'2')
INSERT INTO PRODUTO VALUES(34,'S','Software 14',74.2E0,5,NULL,'3')
INSERT INTO PRODUTO VALUES(35,'C','Produto 19',0.0E0,7,0.0E0,NULL)
