
#-- Informações do Sistema--
sistema.ID=0
sistema.Descricao=DESCRICAO DO SISTEMA

#-- Acoes do sistema--
actionValidar=Validar.do
paginaExpiracao=/Paginas/Geral/ViewExpired.jsp
paginaAcessoNegado=/acessoNegado.do

#S para validacao de acesso aos modulos do sistema
modoSeguro=N
publicActions=Menu.do,Validar.do,acessoNegado.do

#-- Informações Operacionais--
BANCO=ORACLE
#S para contexto web, N para Debug
CONTEXTOWEB=N
DATASOURCE=jdbc/Gratificacao
DBDRIVER=oracle.jdbc.driver.OracleDriver
#DBURL=jdbc:oracle:thin:@svrdes.saude.ce.gov.br:1521:DESE
#DBURL=jdbc:oracle:thin:@svrbd.saude.ce.gov.br:1521:SESA
DBURL=jdbc:oracle:thin:@172.29.0.102:1521:sesa
#DBUSER=E_GRATIFICACAOSUS
#DBPASS=E_GRATIFICACAOSUS

DBUSER=E_CONTRATOSWEB
DBPASS=E_CONTRATOSWEB
DATABASE=5
#S para Debug
MODODEBUG=S
