CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BANNERDATA(FAVCATEGORY VARCHAR(80) NOT NULL PRIMARY KEY,BANNERNAME VARCHAR(80) NOT NULL)
CREATE MEMORY TABLE CATEGORYDETAILS(CATID VARCHAR(10) NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL)
CREATE MEMORY TABLE PRODUCT(PRODUCTID VARCHAR(10) NOT NULL PRIMARY KEY,CATID VARCHAR(10) NOT NULL,IMAGE VARCHAR(255) DEFAULT NULL,CONSTRAINT SYS_FK_52 FOREIGN KEY(CATID) REFERENCES CATEGORYDETAILS(CATID))
CREATE INDEX CAT_IND ON PRODUCT(CATID)
CREATE MEMORY TABLE SUPPLIER(SUPPID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL,STATUS CHAR(2) DEFAULT NULL,ADDR1 VARCHAR(80) DEFAULT NULL,ADDR2 VARCHAR(80) DEFAULT NULL,CITY VARCHAR(80) DEFAULT NULL,STATE VARCHAR(80) DEFAULT NULL,ZIP VARCHAR(5) DEFAULT NULL,PHONE VARCHAR(80) DEFAULT NULL)
CREATE MEMORY TABLE ITEM(ITEMID VARCHAR(10) NOT NULL PRIMARY KEY,PRODUCTID VARCHAR(10) NOT NULL,LISTPRICE DECIMAL NOT NULL,UNITCOST DECIMAL NOT NULL,SUPPID INTEGER NOT NULL,QTY INTEGER NOT NULL,CONSTRAINT SYS_FK_59 FOREIGN KEY(PRODUCTID) REFERENCES PRODUCT(PRODUCTID),CONSTRAINT SYS_FK_62 FOREIGN KEY(SUPPID) REFERENCES SUPPLIER(SUPPID))
CREATE INDEX PROD_IND ON ITEM(PRODUCTID)
CREATE INDEX SUPP_IND ON ITEM(SUPPID)
CREATE MEMORY TABLE USERACCOUNT(USERID VARCHAR(80) NOT NULL PRIMARY KEY,PWD VARCHAR(25) DEFAULT NULL,EMAIL VARCHAR(80) DEFAULT NULL,FIRSTNAME VARCHAR(80) DEFAULT NULL,LASTNAME VARCHAR(80) DEFAULT NULL,STATUS CHAR(2) DEFAULT NULL,ADDR1 VARCHAR(80) DEFAULT NULL,ADDR2 VARCHAR(40) DEFAULT NULL,CITY VARCHAR(80) DEFAULT NULL,STATE VARCHAR(80) DEFAULT NULL,ZIP VARCHAR(20) DEFAULT NULL,COUNTRY VARCHAR(20) DEFAULT NULL,PHONE VARCHAR(80) DEFAULT NULL,LANGPREF VARCHAR(80) DEFAULT NULL,FAVCATEGORY VARCHAR(80) DEFAULT NULL,MYLISTOPT INTEGER DEFAULT NULL,BANNEROPT INTEGER DEFAULT NULL,CONSTRAINT SYS_FK_67 FOREIGN KEY(FAVCATEGORY) REFERENCES BANNERDATA(FAVCATEGORY))
CREATE INDEX FAVCATEGORY_IND ON USERACCOUNT(FAVCATEGORY)
CREATE MEMORY TABLE ORDERS(ORDERID VARCHAR(36) NOT NULL PRIMARY KEY,USERID VARCHAR(80) NOT NULL,ORDERDATE TIMESTAMP NOT NULL,SHIPTOFIRSTNAME VARCHAR(80) NOT NULL,SHIPTOLASTNAME VARCHAR(80) NOT NULL,SHIPTOADDRESS1 VARCHAR(80) NOT NULL,SHIPTOADDRESS2 VARCHAR(80) NOT NULL,SHIPTOCITY VARCHAR(80) NOT NULL,SHIPTOSTATE VARCHAR(80) DEFAULT NULL,SHIPTOZIP VARCHAR(20) NOT NULL,SHIPTOCOUNTRY VARCHAR(80) NOT NULL,SHIPTOPHONENUMBER VARCHAR(80) DEFAULT NULL,BILLTOFIRSTNAME VARCHAR(80) NOT NULL,BILLTOLASTNAME VARCHAR(80) DEFAULT NULL,BILLTOADDRESS1 VARCHAR(80) DEFAULT NULL,BILLTOADDRESS2 VARCHAR(80) DEFAULT NULL,BILLTOCITY VARCHAR(80) DEFAULT NULL,BILLTOSTATE VARCHAR(80) DEFAULT NULL,BILLTOPOSTALCODE VARCHAR(20) NOT NULL,BILLTOCOUNTRY VARCHAR(80) NOT NULL,BILLTOPHONENUMBER VARCHAR(80) DEFAULT NULL,TOTALPRICE DECIMAL DEFAULT NULL,CARDTYPE VARCHAR(20) NOT NULL,CARDNUMBER VARCHAR(80) NOT NULL,CARDEXPIREMONTH LONGVARCHAR NOT NULL,CARDEXPIREYEAR LONGVARCHAR NOT NULL,LOCALE LONGVARCHAR NOT NULL,CONSTRAINT SYS_FK_72 FOREIGN KEY(USERID) REFERENCES USERACCOUNT(USERID))
CREATE INDEX USERID_IND ON ORDERS(USERID)
CREATE MEMORY TABLE LINEITEM(ORDERID VARCHAR(36) NOT NULL,LINENUM INTEGER NOT NULL,ITEMID VARCHAR(10) NOT NULL,QUANTITY INTEGER NOT NULL,UNITPRICE DECIMAL NOT NULL,PRIMARY KEY(LINENUM,ORDERID),CONSTRAINT SYS_FK_77 FOREIGN KEY(ORDERID) REFERENCES ORDERS(ORDERID),CONSTRAINT SYS_FK_80 FOREIGN KEY(ITEMID) REFERENCES ITEM(ITEMID))
CREATE INDEX ORDER_IND ON LINEITEM(ORDERID)
CREATE INDEX ITEM_IND ON LINEITEM(ITEMID)
CREATE MEMORY TABLE PRODUCTDETAILS(PRODUCTID VARCHAR(10) NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL,DESCN VARCHAR(255) NOT NULL,CONSTRAINT SYS_FK_85 FOREIGN KEY(PRODUCTID) REFERENCES PRODUCT(PRODUCTID))
CREATE INDEX PRODUCT_IND ON PRODUCTDETAILS(PRODUCTID)
CREATE MEMORY TABLE ROLES(ID INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(80) NOT NULL,PAPEL VARCHAR(80) NOT NULL,USERID VARCHAR(80) NOT NULL,CONSTRAINT SYS_FK_93 FOREIGN KEY(USERID) REFERENCES USERACCOUNT(USERID))
CREATE MEMORY TABLE LOCALIZACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LATITUDE VARCHAR(255),LONGITUDE VARCHAR(255))
CREATE MEMORY TABLE VEICULO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),ID_LOCALIZACAO BIGINT NOT NULL,CONSTRAINT SYS_CT_268 UNIQUE(ID_LOCALIZACAO),CONSTRAINT FK146F300FEC552AA0 FOREIGN KEY(ID_LOCALIZACAO) REFERENCES LOCALIZACAO(ID))
ALTER TABLE LOCALIZACAO ALTER COLUMN ID RESTART WITH 5
ALTER TABLE VEICULO ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BANNERDATA VALUES('BIRDS','banner_birds.gif')
INSERT INTO BANNERDATA VALUES('CATS','banner_cats.gif')
INSERT INTO BANNERDATA VALUES('DOGS','banner_dogs.gif')
INSERT INTO BANNERDATA VALUES('FISH','banner_fish.gif')
INSERT INTO BANNERDATA VALUES('REPTILES','banner_reptiles.gif')
INSERT INTO CATEGORYDETAILS VALUES('BIRDS','Birds')
INSERT INTO CATEGORYDETAILS VALUES('CATS','Cats')
INSERT INTO CATEGORYDETAILS VALUES('DOGS','Dogs')
INSERT INTO CATEGORYDETAILS VALUES('FISH','Fish')
INSERT INTO CATEGORYDETAILS VALUES('REPTILES','Reptiles')
INSERT INTO PRODUCT VALUES('AV-CB-01','BIRDS','bird4.gif')
INSERT INTO PRODUCT VALUES('AV-SB-02','BIRDS','bird2.gif')
INSERT INTO PRODUCT VALUES('FI-FW-01','FISH','fish3.gif')
INSERT INTO PRODUCT VALUES('FI-FW-02','FISH','fish2.gif')
INSERT INTO PRODUCT VALUES('FI-SW-01','FISH','fish1.gif')
INSERT INTO PRODUCT VALUES('FI-SW-02','FISH','fish4.gif')
INSERT INTO PRODUCT VALUES('FL-DLH-02','CATS','cat1.gif')
INSERT INTO PRODUCT VALUES('FL-DSH-01','CATS','cat3.gif')
INSERT INTO PRODUCT VALUES('K9-CW-01','DOGS','dog4.gif')
INSERT INTO PRODUCT VALUES('K9-DL-01','DOGS','dog6.gif')
INSERT INTO PRODUCT VALUES('K9-PO-02','DOGS','dog3.gif')
INSERT INTO PRODUCT VALUES('K9-RT-01','DOGS','dog1.gif')
INSERT INTO PRODUCT VALUES('K9-RT-02','DOGS','dog5.gif')
INSERT INTO PRODUCT VALUES('RP-LI-02','REPTILES','lizard1.gif')
INSERT INTO PRODUCT VALUES('RP-SN-01','REPTILES','snake1.gif')
INSERT INTO SUPPLIER VALUES(1,'XYZ Pets','AC','600 Avon Way',NULL,'Los Angeles','CA','94024','212-947-0797')
INSERT INTO SUPPLIER VALUES(2,'ABC Pets','AC','700 Abalone Way',NULL,'San Francisco','CA','94024','415-947-0797')
INSERT INTO ITEM VALUES('EST-1','FI-SW-01',20,10.00,1,10000)
INSERT INTO ITEM VALUES('EST-10','K9-DL-01',18,12.00,1,10000)
INSERT INTO ITEM VALUES('EST-11','RP-SN-01',18.50,12.00,1,10000)
INSERT INTO ITEM VALUES('EST-12','RP-SN-01',18.50,12.00,1,10000)
INSERT INTO ITEM VALUES('EST-13','RP-LI-02',18.50,12.00,1,10000)
INSERT INTO ITEM VALUES('EST-14','FL-DSH-01',58.50,12.00,1,10000)
INSERT INTO ITEM VALUES('EST-15','FL-DSH-01',23.50,12.00,1,10000)
INSERT INTO ITEM VALUES('EST-16','FL-DLH-02',93.50,12.00,1,10000)
INSERT INTO ITEM VALUES('EST-17','FL-DLH-02',93.50,12.00,1,10000)
INSERT INTO ITEM VALUES('EST-18','AV-CB-01',193.50,92.00,1,10000)
INSERT INTO ITEM VALUES('EST-19','AV-SB-02',15.50,2.00,1,10000)
INSERT INTO ITEM VALUES('EST-2','FI-SW-01',16.50,10.00,1,10000)
INSERT INTO ITEM VALUES('EST-20','FI-FW-02',5.50,2.00,1,10000)
INSERT INTO ITEM VALUES('EST-21','FI-FW-02',5.29,1.00,1,10000)
INSERT INTO ITEM VALUES('EST-22','K9-RT-02',135.50,1.00,1,10000)
INSERT INTO ITEM VALUES('EST-23','K9-RT-02',145.49,1.00,1,10000)
INSERT INTO ITEM VALUES('EST-24','K9-RT-02',255.50,92.00,1,10000)
INSERT INTO ITEM VALUES('EST-25','K9-RT-02',325.29,90.00,1,10000)
INSERT INTO ITEM VALUES('EST-26','K9-CW-01',125.50,92.00,1,10000)
INSERT INTO ITEM VALUES('EST-27','K9-CW-01',155.29,90.00,1,10000)
INSERT INTO ITEM VALUES('EST-28','K9-RT-01',155.29,90.00,1,10000)
INSERT INTO ITEM VALUES('EST-3','FI-SW-02',18.50,12.00,1,10000)
INSERT INTO ITEM VALUES('EST-4','FI-FW-01',18.50,12.00,1,10000)
INSERT INTO ITEM VALUES('EST-5','FI-FW-01',18.50,12.00,1,10000)
INSERT INTO ITEM VALUES('EST-8','K9-PO-02',18.50,12.00,1,10000)
INSERT INTO ITEM VALUES('EST-9','K9-DL-01',18.50,12.00,1,10000)
INSERT INTO USERACCOUNT VALUES('j2ee','j2ee','yourname@yourdomain.com','ABC','XYX','OK','901 San Antonio Road','UCUP02-666','Palo Alto','CA','94303','USA','555-555-5555','en_US','DOGS',1,1)
INSERT INTO ORDERS VALUES('0c205bcf-339e-11de-8f99-c85d54a67318','j2ee','2009-04-27 23:41:16.899000000','ABC','XYX','901 San Antonio Road','UCUP02-666','Palo Alto','California','94303','USA','555-555-5555','ABC','XYX','901 San Antonio Road','UCUP02-666','Palo Alto','California','94303','USA','555-555-5555',18.5,'Visa','9999 9999 9999 9999','01','2003','en_US')
INSERT INTO LINEITEM VALUES('0c205bcf-339e-11de-8f99-c85d54a67318',0,'EST-3',1,18.50)
INSERT INTO PRODUCTDETAILS VALUES('AV-CB-01','Amazon Parrot','Great companion for up to 75 years')
INSERT INTO PRODUCTDETAILS VALUES('AV-SB-02','Finch','Great stress reliever')
INSERT INTO PRODUCTDETAILS VALUES('FI-FW-01','Koi','Fresh Water Fish from Japan')
INSERT INTO PRODUCTDETAILS VALUES('FI-FW-02','Golden Fish','Fresh Water Fish from China')
INSERT INTO PRODUCTDETAILS VALUES('FI-SW-01','Angel Fish Bug eyes','Salt Water Fish from Australia')
INSERT INTO PRODUCTDETAILS VALUES('FI-SW-02','Tiger Shark','Salt Water Fish from Australia')
INSERT INTO PRODUCTDETAILS VALUES('FL-DLH-02','Persian','Friendly house cat, doubles as a princess')
INSERT INTO PRODUCTDETAILS VALUES('FL-DSH-01','Manx','Great for reducing mouse populations')
INSERT INTO PRODUCTDETAILS VALUES('K9-CW-01','Chihuahua','Great companion dog')
INSERT INTO PRODUCTDETAILS VALUES('K9-DL-01','Dalmation','Great dog for a Fire Station')
INSERT INTO PRODUCTDETAILS VALUES('K9-PO-02','Poodle','Cute dog from France')
INSERT INTO PRODUCTDETAILS VALUES('K9-RT-01','Golden Retriever','Great family dog')
INSERT INTO PRODUCTDETAILS VALUES('K9-RT-02','Labrador Retriever','Great hunting dog')
INSERT INTO PRODUCTDETAILS VALUES('RP-LI-02','Iguana','Friendly green friend')
INSERT INTO PRODUCTDETAILS VALUES('RP-SN-01','Rattlesnake','Doubles as a watch dog')
INSERT INTO ROLES VALUES(1,'USER','USER','j2ee')
INSERT INTO LOCALIZACAO VALUES(1,'-3.832997','-38.504215')
INSERT INTO LOCALIZACAO VALUES(2,'-3.843889','-38.513215')
INSERT INTO LOCALIZACAO VALUES(3,'-3.854776','-38.525214')
INSERT INTO LOCALIZACAO VALUES(4,'-3.865665','-38.537213')
INSERT INTO VEICULO VALUES(1,'Hilux-01',1)
INSERT INTO VEICULO VALUES(2,'Hilux-03',2)
INSERT INTO VEICULO VALUES(3,'Hilux-03',3)
INSERT INTO VEICULO VALUES(4,'Hilux-04',4)
