log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.ConsoleAppender  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n  


log4j.rootLogger=INFO, R, MAIL  
log4j.appender.R=org.apache.log4j.ConsoleAppender  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
  
log4j.appender.MAIL.Authenticate=true
log4j.appender.MAIL.User=wladelin01
log4j.appender.MAIL.Password=19650917@

log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.SMTPHost=smtp.mail.yahoo.com.br
log4j.appender.MAIL.From=wladelin01@yahoo.com.br
log4j.appender.MAIL.to=wladelin01@yahoo.com.br
log4j.appender.MAIL.Subject=[Dummy] Error Alert
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n